In [4]:
import FinanceDataReader as fdr

In [ ]:
# Apple(AAPL), 2017-01-01 ~ Now
df = fdr.DataReader('AAPL', '2017')

# Ford(F), 1980-01-01 ~ 2019-12-30 (40 years)
df = fdr.DataReader('F', '1980-01-01', '2019-12-30')

# AMAZON(AMZN), 2017
df = fdr.DataReader('AMZN', '2017-01-01', '2019-12-31')

# Samsung(005930), 1992-01-01 ~ 2018-10-31
df = fdr.DataReader('068270', '1992-01-01', '2019-10-31')

# country code: ex) 000150: Doosan(KR), Yihua Healthcare(CN)
df = fdr.DataReader('000150', '2018-01-01', '2019-10-30') # KRX
df = fdr.DataReader('000150', '2018-01-01', '2019-10-30', exchange='KRX') # KRX
df = fdr.DataReader('000150', '2018-01-01', '2019-10-30', exchange='SZSE') # SZSE
df = fdr.DataReader('000150', '2018-01-01', '2019-10-30', exchange='심천') # SZSE

In [5]:
df = fdr.DataReader('000150', '2018-01-01', '2019-10-30', exchange='심천') # SZSE

C:\Users\HIT-2233\Anaconda3\envs\py36\lib\site-packages\FinanceDataReader\investing\data.py:57: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  df = json_normalize(jo['quotes'])

In [6]:
df.head()

            Close   Open   High    Low     Volume  Change
Date
2018-01-02  15.47  15.61  15.67  15.21  2510000.0 -0.0083
2018-01-03  15.46  15.44  15.56  15.27  1910000.0 -0.0006
2018-01-04  15.49  15.46  15.61  15.36  1100000.0  0.0019
2018-01-05  15.26  15.36  15.49  15.21  2030000.0 -0.0148
2018-01-08  15.26  15.31  15.31  15.20  1160000.0  0.0000

In [7]:
df2 = fdr.DataReader('SSE100I', '2017')

C:\Users\HIT-2233\Anaconda3\envs\py36\lib\site-packages\FinanceDataReader\investing\data.py:57: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  df = json_normalize(jo['quotes'])

In [8]:
df2.head()

              Close     Open     High      Low  Volume  Change
Date
2017-01-03  6112.65  6080.21  6112.79  6078.21  6230.0  0.0059
2017-01-04  6174.88  6111.28  6175.99  6099.05  8370.0  0.0102
2017-01-05  6174.42  6173.04  6190.42  6166.72  7530.0 -0.0001
2017-01-06  6150.40  6173.21  6178.33  6144.00  7070.0 -0.0039
2017-01-09  6200.01  6140.39  6200.61  6138.39  8340.0  0.0081

In [11]:
df_9008 = fdr.DataReader('9008', '2017',exchange='TSE')

In [12]:
df_9008.head()

             Close    Open    High     Low    Volume  Change
Date
2017-01-04  4910.0  4855.0  4910.0  4840.0  259200.0  0.0219
2017-01-05  4880.0  4890.0  4935.0  4865.0  225800.0 -0.0061
2017-01-06  4975.0  4910.0  4990.0  4895.0  249200.0  0.0195
2017-01-10  4960.0  5000.0  5005.0  4920.0  331800.0 -0.0030
2017-01-11  4945.0  4965.0  4975.0  4935.0  176200.0 -0.0030

In [13]:
df_9008.tail()

             Close    Open    High     Low    Volume  Change
Date
2020-02-28  5190.0  5170.0  5240.0  5120.0  606000.0 -0.0263
2020-03-02  5310.0  5140.0  5400.0  5120.0  461500.0  0.0231
2020-03-03  5270.0  5350.0  5440.0  5270.0  470100.0 -0.0075
2020-03-04  5290.0  5170.0  5360.0  5120.0  351400.0  0.0038
2020-03-05  5310.0  5360.0  5360.0  5290.0  324000.0  0.0038

In [14]:
df_600519 = fdr.DataReader('600519', '2017',exchange='상하이')

C:\Users\HIT-2233\Anaconda3\envs\py36\lib\site-packages\FinanceDataReader\investing\data.py:57: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  df = json_normalize(jo['quotes'])

In [15]:
df_600519.tail()

              Close     Open     High      Low     Volume  Change
Date
2020-02-28  1057.00  1070.30  1081.08  1049.97  4990000.0 -0.0279
2020-03-02  1086.01  1050.11  1096.55  1050.11  4770000.0  0.0274
2020-03-03  1113.00  1098.00  1118.55  1098.00  5030000.0  0.0249
2020-03-04  1128.92  1125.00  1138.53  1117.00  5380000.0  0.0143
2020-03-05  1171.00  1136.31  1174.92  1131.00  6240000.0  0.0373

In [ ]:
# KRX delisting stock data 상장폐지 종목 데이터 (상장일~상장폐지일)
df = fdr.DataReader('036360', exchange='krx-delisting')

# KOSPI index, 2015 ~ Now
ks11 = fdr.DataReader('KS11', '2015-01-01')

# Dow Jones Industrial(DJI), 2015 ~ Now
dji = fdr.DataReader('DJI', '2015-01-01')

# USD/KRW, 1995~Now
usdkrw = fdr.DataReader('USD/KRW', '1995-01-01')

# Bitcoin KRW price (Bithumbs), 2016 ~ Now
btc = fdr.DataReader('BTC/KRW', '2016-01-01')

# KRX stock symbol list and names
krx = fdr.StockListing('KRX')

# KRX stock delisting symbol list and names 상장폐지 종목 전체 리스트
krx_delisting = fdr.StockListing('KRX-DELISTING')

# S&P 500 symbol list
sp500 = fdr.StockListing('S&P500')