In [3]:
import pandas as pd
import pandas_datareader as pdr
import fix_yahoo_finance as yf
import sqlite3

In [ ]:
# pdr.data.get_data_yahoo()

In [7]:
# data = yf.download("SPY AAPL", start="2017-01-01", end="2017-04-30")

[*********************100%***********************]  2 of 2 downloaded

In [ ]:
# KS_005930 = yf.Ticker("005930.KS")
# KS_005930.info

In [19]:
# hist = KS_005930.history(period="max")

In [ ]:
# 'DATE','CODE','OPEN','LOW','HIGH','LAST','VOLUME','DIVIDENDS','STOCK_SPLITS'

In [ ]:
# INSERT INTO US_ETF_CANDLES VALUES ('1999-03-10 00:00:00','SPY',45.04,44.29,45.07,44.98,5232000,0.0,0.0)

In [ ]:
# 참고 http://www.daleseo.com/python-sqlite3/
# 출처
# https://finance.yahoo.com/quote/BIV/history?p=BIV
    
con = sqlite3.connect('./us_etf_yahoo.db')
create_sql = 'CREATE TABLE US_ETF_CANDLES ( DATE TIMESTAMP, CODE TEXT, OPEN REAL, LOW REAL, HIGH REAL, LAST REAL, VOLUME REAL, DIVIDENDS REAL, STOCK_SPLITS REAL, PRIMARY KEY(DATE,CODE) ) WITHOUT ROWID'
cur = con.cursor()
try:
    cur = con.cursor()
    cur.execute(create_sql)
except Error as e:
    print(e)
    
    
ticker_list = ['SPY','QQQ','IWM','EEM','EFA','HYG','XLF','VXX','FXI','IVV','DIA'
,'XLK','EWZ','XLE','XLI','TLT','XLU','XLP','XLV','IEMG','GDX','GLD'
,'LQD','VOO','TQQQ','XLY','VWO','IYR','SMH','IEFA','XOP','VEA','TVIX'
,'EWJ','VTI','JNK','VNQ','AGG','UVXY','SQQQ','XBI','XLB','KRE','IEF'
,'MDY','EMB','GDXJ','IWD','IJR','MCHI','USO','XRT','IJH','IWF','ACWI'
,'SDS','EZU','VGK','UPRO','TNA','SHY','SSO','IBB','IWB','IWO','EWY'
,'SHV','VTV','SPXU','SPXL','EWT','SH','BND','EWW','RSX','BSV','USMV'
,'AMLP','IVW','IVE','VT','VEU','INDA','QID','SOXX','TIP','VCSH','SCHF'
,'MTUM','IWN','SPXS','BIL','IAU','FEZ','TZA','QLD','SPLV','SVXY','VUG'
,'VGT','XHB','ITOT','VCIT','PFF','MUB','DXJ','EWH','VIG','SLV','KBE'
,'VYM','EWG','FLOT','VB','SCHX','RSP','ITB','SDOW','UDOW','ACWX','SCHB'
,'TBT','SOXL','SCZ','MBB','VO','OEF','PSQ','FAS','QUAL','AAXJ','IWV'
,'DVY','XME','EWU','EWC','IEI','IWS','BIV','UCO','IWR','SDY'
,'IXUS','SPYG','ERX','BNDX','EFAV','HDV','CWB','BRZU','SJNK','VXUS'
,'VV','ITA','IWP','VIXY','NEAR','EFV','SOXS','ILF','HEDJ','GOVT'
,'IUSG','YINN','VFH','VGSH','VHT','EWA','DOG','SCO','VXF','DXD','VLUE'
,'VOE','IUSV','IYT','EPI','SCHG','PCY','FBT','SPDW','SCHA','SCHE','TFI'
,'NOBL','EZA','IYW','DBEF','EEMV','SCHO','SCHV','IHI','SHYG','SPYV','IJT'
,'IYF','DDM','SPIB','IGIB','SCHP','IJS','EWL','DBC','VDE','VMBS','EWM'
,'VBK','VSS','EIDO','VTIP','RWM','PGX','FTEC','VPL','EFG','SPLG','TUR'
,'IJK','IEV','SHM','VDC','VNQI','FXH','EUFN','IYE','EWQ','SPEM','SCHM'
,'SPTM','IJJ','VGIT','IDV','SPTL','VIS','IYH','HYD','ACWV','EWP','VPU','PRF'
,'EWI','MGK','FXR','VOT','GSY','FVD','SPAB','VCLT','RWX','IHF','SPHD'
,'UUP','SCHR','THD','FPE','IXN','EDC','TWM','EUM','KBWB','XES','FNDX'
,'EPP','ECH','EWS','MOAT','FTCS','IDU','ROBO','DBJP','IXJ','TBF','VGLT'
,'GSG','ERUS','FNDE','DBO','ANGL','IPE','ITM','USRT','EWD','FNDC','PKW'
,'AOR','URTH','EPOL','EPHE','TLH','SPHQ','PHB','DBA','MGV','XSD','INDY'
,'GXC','SLY','MDYG','FXN','EWN']

for i in range(len(ticker_list)):
    tmp = yf.Ticker(ticker_list[i])
    tmp_hist = tmp.history(period='max')
    tmp_hist['CODE'] = ticker_list[i]
    print(ticker_list[i])
    for j in range(len(tmp_hist)):
        t = tmp_hist.index[j]
        insert_sql = "INSERT INTO US_ETF_CANDLES VALUES ('{0}','{1}',{2},{3},{4},{5},{6},{7},{8})".format(t,
                                                                                                      tmp_hist.loc[t,'CODE'],
                                                                                                      tmp_hist.loc[t,'Open'],
                                                                                                      tmp_hist.loc[t,'Low'],
                                                                                                      tmp_hist.loc[t,'High'],
                                                                                                      tmp_hist.loc[t,'Close'],
                                                                                                      tmp_hist.loc[t,'Volume'],
                                                                                                      tmp_hist.loc[t,'Dividends'],
                                                                                                      tmp_hist.loc[t,'Stock Splits']
                                                                                                     )
    #     print(insert_sql)
        cur.execute(insert_sql)

con.commit()
con.close()

In [1]:
import pandas_datareader as pdr
import fix_yahoo_finance as yf

tmp = yf.Ticker('SPY')
tmp_hist = tmp.history(period='max')
tmp_hist.head()

             Open   High    Low  Close   Volume  Dividends  Stock Splits
Date
1993-01-29  26.86  26.86  26.72  26.84  1003200        0.0             0
1993-02-01  26.86  27.03  26.86  27.03   480500        0.0             0
1993-02-02  27.01  27.10  26.95  27.08   201300        0.0             0
1993-02-03  27.12  27.39  27.10  27.37   529400        0.0             0
1993-02-04  27.47  27.54  27.16  27.49   531500        0.0             0

In [2]:
tmp_hist.tail()

              Open    High     Low   Close     Volume  Dividends  Stock Splits
Date
2019-05-16  285.84  289.21  285.76  287.70   76749600        0.0             0
2019-05-17  285.14  288.60  285.12  285.84  100353000        0.0             0
2019-05-20  284.06  285.96  283.12  283.95   62877600        0.0             0
2019-05-21  285.83  286.93  285.55  286.51   46689800        0.0             0
2019-05-22  285.45  286.68  285.10  285.62   49482472        0.0             0